const messages = {
    en: {
      welcome: "Welcome",
      threeSteps: "Three Steps to Get Started",
      signIn: "Sign In",
      registerAsJobSeeker: "Register as a job seeker and post a resume (Already have an account, login here)",
      search: "Search",
      searchForRelevantJobs: "Search for relavent jobs you are intrested in",
      apply: "Apply",
      applyForYourDreamJob: "Apply for your dream job",
      searchForJob: "Search For Your Dream Job",
      popularFinds: "Popular Finds",
      marketManager: "Market manager",
      restrauntManager: "Restraunt manager",
      teacherForChildren: "Teacher for children",
      delivery: "Delivery",
      tokyoOffice: "Tokyo Office",
      info: "info@jobsinjapan.com",
      japEase: "JapEase",
      jobsInJapan: "Jobs in Japan",
      aboutUs: "About us",
      contactUs: "Contact us",
      faq: "FAQ",
      blog: "Blog",
      forEmployers: "For Employers",
      register: "Register",
      employers: "Employers",
      prices: "Prices",
      userGuide: "User guide",
      help: "Help",
      legal: "Legal",
      termsOfUse: "Terms Of use",
      privacyPolicy: "Privacy Policy",
      commertialArt: "Commertial Art",
    },
    ja: {
      welcome: "ようこそ",
      threeSteps: "始め方",
      signIn: "ログイン",
      registerAsJobSeeker: "求人を投稿するために求職者として登録してください (既にアカウントをお持ちですか？ログインしてください)",
      search: "検索",
      searchForRelevantJobs: "あなたが興味のある関連ジョブを検索してください",
      apply: "応募",
      applyForYourDreamJob: "あなたの夢の仕事に応募してください",
      searchForJob: "あなたの夢の仕事を検索",
      popularFinds: "人気のジョブ",
      marketManager: "市場マネージャー",
      restrauntManager: "レストランマネージャー",
      teacherForChildren: "子供の教師",
      delivery: "デリバリー",
      tokyoOffice: "東京オフィス",
      info: "info@jobsinjapan.com",
      japEase: "ジャペーズ",
      jobsInJapan: "日本での仕事",
      aboutUs: "私たちについて",
      contactUs: "お問い合わせ",
      faq: "よくある質問",
      blog: "ブログ",
      forEmployers: "雇用主のために",
      register: "登録",
      employers: "雇用主",
      prices: "価格",
      userGuide: "ユーザーガイド",
      help: "ヘルプ",
      legal: "法的",
      termsOfUse: "利用規約",
      privacyPolicy: "プライバシーポリシー",
      commertialArt: "広告アート",
    },
  };
  
  export default messages;